{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"order",
				"order_id"
			],
			[
				"o",
				"options"
			],
			[
				"re",
				"return"
			],
			[
				"is",
				"is_ajax"
			],
			[
				"out",
				"output_data"
			],
			[
				"up",
				"upload"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"c",
				"cursor"
			],
			[
				"b",
				"background"
			],
			[
				"z",
				"z-index"
			],
			[
				"r",
				"right"
			],
			[
				"f",
				"float"
			],
			[
				"pos",
				"position"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"br",
				"br"
			],
			[
				"w",
				"width"
			],
			[
				"_se",
				"_SESSION"
			],
			[
				"goods_n",
				"goods_number"
			],
			[
				"没有",
				"没有该订单"
			],
			[
				"jon",
				"json_decode"
			],
			[
				"var_",
				"var_export"
			],
			[
				"parent",
				"parent_id"
			],
			[
				"del",
				"delete"
			],
			[
				"or",
				"order_id"
			],
			[
				"order_s",
				"order_status"
			],
			[
				"jos",
				"json_encode"
			],
			[
				"in",
				"input"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"cl",
				"colspan	Attr"
			],
			[
				"pr",
				"printf"
			],
			[
				"outp",
				"output_error"
			],
			[
				"ou",
				"output_error"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"ji",
				"join"
			],
			[
				"ads",
				"ads_id"
			],
			[
				"_p",
				"_POST"
			],
			[
				"exp",
				"explode"
			],
			[
				"post",
				"_POST"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"liudao",
				"liudao:box	php_5"
			],
			[
				"S_",
				"svn_blame"
			],
			[
				"daos",
				"daoshi_z"
			],
			[
				"class_time",
				"class_time_list"
			],
			[
				"ip_m",
				"ip_mess"
			],
			[
				"use_end",
				"use_end_date"
			],
			[
				"clas",
				"class_exists"
			],
			[
				"function",
				"function_exists"
			],
			[
				"vote_list",
				"vote_list_str"
			],
			[
				"date_m",
				"date_m_start"
			],
			[
				"par",
				"parent_name"
			],
			[
				"tutor",
				"tutor_info"
			],
			[
				"keyw",
				"keywords"
			],
			[
				"bl",
				"block"
			],
			[
				"del_",
				"del_old_file"
			],
			[
				"po",
				"pointer"
			],
			[
				"free",
				"free_type"
			],
			[
				"area_code",
				"area_code_list"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"hear",
				"ecs_header"
			],
			[
				"apply",
				"applyinfo"
			],
			[
				"user",
				"user_relation"
			],
			[
				"account",
				"account_log"
			],
			[
				"fetch",
				"fetchRow"
			],
			[
				"field",
				"field_list"
			],
			[
				"请先",
				"请先登陆！"
			],
			[
				"artic",
				"article1"
			],
			[
				"qu",
				"questions"
			],
			[
				"ftrow",
				"fbsql_fetch_row"
			],
			[
				"type",
				"comment_type"
			],
			[
				"article",
				"article_list"
			],
			[
				"local",
				"local_date"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"car",
				"cart_goods"
			],
			[
				"comment",
				"comment_size"
			],
			[
				"check",
				"check_apple"
			],
			[
				"title",
				"title_leng"
			],
			[
				"searc",
				"seach_user_id"
			],
			[
				"varp",
				"var_export"
			],
			[
				"class",
				"class_time_list"
			],
			[
				"loca",
				"localtime"
			],
			[
				"fetc",
				"fetchRow"
			],
			[
				"new",
				"newname"
			],
			[
				"fec",
				"fetchRow"
			],
			[
				"confi",
				"confirm_type"
			],
			[
				"pra",
				"private_key_path"
			],
			[
				"sign",
				"sign_old"
			],
			[
				"fe",
				"fetchRow"
			],
			[
				"time_ar",
				"time_arr_h"
			],
			[
				"price",
				"price_max"
			],
			[
				"submit",
				"submit_price"
			],
			[
				"categ",
				"category_list"
			],
			[
				"show",
				"show_message"
			],
			[
				"var",
				"var_dump"
			],
			[
				"url_ma",
				"url_map_html"
			],
			[
				"tmp_",
				"tmp_dir_list"
			],
			[
				"file",
				"file_path"
			],
			[
				"user_rank",
				"user_rank_all"
			],
			[
				"user_r",
				"user_rank_all"
			],
			[
				"json",
				"json_encode"
			],
			[
				"order_goo",
				"order_goods_list"
			],
			[
				"order_user",
				"order_user_id"
			],
			[
				"bai_ke",
				"bai_ke_list"
			],
			[
				"son_cat",
				"son_cat_id"
			],
			[
				"p_cat",
				"p_cat_id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 54.0,
		"last_filter": "Snippet: jj",
		"selected_items":
		[
			[
				"Snippet: jj",
				"Snippet: jj"
			],
			[
				"sethtml",
				"Set Syntax: HTML"
			],
			[
				"Snippet: php",
				"Snippet: php_fcp"
			],
			[
				"Snippet: ",
				"Snippet: php_5"
			],
			[
				"Snippet: php_r",
				"Snippet: php_refle"
			],
			[
				"Snippet:liud",
				"Snippet: include_once …"
			],
			[
				"Snippet:j",
				"Snippet: jj"
			],
			[
				"Snippet: j",
				"Snippet: jj"
			]
		],
		"width": 498.0
	},
	"console":
	{
		"height": 317.0,
		"history":
		[
			"self.view.run_command( 'test_cron' )",
			"sublime.active_window().run_command( 'test_cron' )",
			"sublime.active_window().run_command( 'test' )",
			"sublime.active_window().run_command( 'openopen',{\"func\":''} )",
			"sublime.active_window().run_command( 'openopen',{\"func\":str_arr[index]} )",
			"print(4355454)",
			"fdsfds"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Documents and Settings/Administrator/桌面/zhidaapp/zhidaapp/js"
	],
	"file_history":
	[
		"/D/wamp/www/test/test.php",
		"/D/Program Files/Sublime Text 3/Data/Packages/User/testone.py",
		"/D/wamp/www/test/case/_mytp/my_case_ttttttp.php",
		"/D/wamp/www/test/case/999999999_licong/Clicong.txt",
		"/D/wamp/www/test/case/999999999_licong/my_case_licong.php",
		"/D/wamp/www/test/test.html",
		"/D/wamp/www/zhida/catalog.php",
		"/D/wamp/www/zhida/themes/default/catalog.dwt",
		"/D/wamp/www/zhida/category.php",
		"/D/wamp/www/zhida/themes/default/category.dwt",
		"/D/wamp/www/zhida/goods.php",
		"/D/wamp/www/zhida/themes/default/goods.dwt",
		"/D/wamp/www/zhida/fabu.php",
		"/D/wamp/www/zhida/themes/default/fabu.dwt",
		"/D/Program Files/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Documents and Settings/Administrator/桌面/zhidaapp/zhidaapp/apply.html",
		"/D/Program Files/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/D/wamp/www/zhida/apply.php",
		"/C/Documents and Settings/Administrator/桌面/zhidaapp/zhidaapp/item.html",
		"/C/Documents and Settings/Administrator/桌面/zhidaapp/zhidaapp/categoty.html",
		"/D/wamp/www/zhida/themes/default/library/goods_list.lbi",
		"/D/wamp/www/zhida/themes/default/library/member_info.lbi",
		"/D/wamp/www/zhida/themes/default/library/page_header.lbi",
		"/D/wamp/www/zhida/themes/default/library/page_header2.lbi",
		"/C/Documents and Settings/Administrator/桌面/zhidaapp/zhidaapp/index.html",
		"/D/wamp/www/zhida/includes/lib_goods.php",
		"/D/wamp/www/zhida/includes/init.php",
		"/D/wamp/www/zhida/themes/default/activity.dwt",
		"/C/Documents and Settings/Administrator/桌面/zhidaapp手机网页版拆版/zhidaapp/index.html",
		"/D/wamp/www/zhida/admin/fabu.php",
		"/D/wamp/www/zhida/admin/order.php",
		"/D/wamp/www/zhida/admin/templates/order_list.htm",
		"/D/wamp/www/zhida/admin/templates/order_info.htm",
		"/D/wamp/www/zhida/user.php",
		"/D/wamp/www/zhida/admin/templates/fabu_chuli.htm",
		"/D/wamp/www/zhida/admin/templates/nayang_list.htm",
		"/D/wamp/www/zhida/admin/includes/lib_main.php",
		"/D/wamp/www/zhida/admin/goods.php",
		"/D/wamp/www/zhida/admin/templates/pageheader.htm",
		"/D/wamp/www/zhida/includes/lib_main.php",
		"/D/wamp/www/zhida/includes/cls_captcha.php",
		"/D/wamp/www/zhida/includes/lib_common.php",
		"/D/wamp/Apache2/conf/httpd.conf",
		"/D/wamp/Apache2/conf/alias/config.conf",
		"/D/wamp/Apache2/conf/alias/phpmyadmin.conf",
		"/D/wamp/www/zhida/data/config_api.php",
		"/D/wamp/www/zhida/api/Api.php",
		"/D/wamp/www/zhida/admin/templates/nayang_info.htm",
		"/D/wamp/www/test/test2.php",
		"/D/wamp/www/kawo/languages/zh_cn/admin/goods.php",
		"/D/wamp/www/kawo/user.php",
		"/D/wamp/www/kawo/themes/default/user_transaction.dwt",
		"/D/wamp/www/kawo/themes/default/user_clips.dwt",
		"/D/wamp/www/kawo/goods.php",
		"/D/wamp/www/kawo/admin/goods.php",
		"/D/wamp/www/kawo/admin/templates/goods_info.htm",
		"/D/wamp/www/kawo/includes/lib_order.php",
		"/D/wamp/www/kawo/themes/default/goods.dwt",
		"/D/wamp/www/kawo/flow.php",
		"/D/wamp/www/kawo/admin/order.php",
		"/D/wamp/www/kawo/admin/js/selectbox.js",
		"/D/wamp/www/kawo/languages/zh_cn/admin/index.php",
		"/D/wamp/www/kawo/languages/zh_cn/admin/goods_auto.php",
		"/D/wamp/www/kawo/languages/zh_cn/admin/common.php",
		"/D/wamp/www/kawo/diy.php",
		"/D/wamp/www/kawo/admin/includes/lib_goods.php",
		"/D/wamp/www/zhida/admin/nayang.php",
		"/D/wamp/www/zhida/admin/help/zh_cn/order.xml",
		"/D/wamp/www/zhida/nayang.php",
		"/D/wamp/www/zhida/flow.php",
		"/C/Documents and Settings/Administrator/桌面/test.php",
		"/D/wamp/www/qiaorui/mobile/themesmobile/68ecshopcom_mobile/library/user_order_list.lbi",
		"/D/wamp/www/qiaorui/themes/default/user_transaction.dwt",
		"/D/wamp/www/qiaorui/mobile/themesmobile/68ecshopcom_mobile/css/style.css",
		"/D/wamp/www/qiaorui/mobile/themesmobile/68ecshopcom_mobile/css/user.css",
		"/D/wamp/www/zhida/api/11111.txt",
		"/D/wamp/www/zhida/api/11112.txt",
		"/D/wamp/www/zhida/admin/shuxing.php",
		"/D/wamp/www/zhida/admin/category.php",
		"/D/wamp/www/qiaorui/admin/article.php",
		"/D/wamp/www/qiaorui/admin/templates/article_info.htm",
		"/D/wamp/www/qiaorui/mobile/includes/lib_goods.php",
		"/D/wamp/www/xinghui/Cache/config.php",
		"/C/Documents and Settings/Administrator/桌面/update.php",
		"/D/wamp/www/zhida/admin/templates/shuxing_list.htm",
		"/D/wamp/www/zhida/admin/includes/inc_menu.php",
		"/D/wamp/www/zhida/languages/zh_cn/admin/common.php",
		"/D/wamp/www/新建文件夹/Home_footer.html",
		"/D/wamp/www/kawo/themes/default/library/page_footer.lbi",
		"/D/wamp/www/zhida/js/transport.js",
		"/D/wamp/www/junlang/Admin/Lib/Action/ArticleAction.class.php",
		"/D/wamp/www/qiaorui/admin/templates/goods_list.htm",
		"/D/wamp/www/qiaorui/admin/templates/goods_info.htm",
		"/D/wamp/www/qiaorui/admin/category.php",
		"/D/wamp/www/qiaorui/admin/templates/category_list.htm",
		"/D/wamp/www/qiaorui/admin/includes/inc_menu.php",
		"/D/wamp/www/qiaorui/admin/affiliate.php",
		"/D/wamp/www/qiaorui/admin/store_manage.php",
		"/D/wamp/www/qiaorui/admin/templates/store_list.htm",
		"/D/wamp/www/qiaorui/admin/templates/top.htm",
		"/D/wamp/www/qiaorui/admin/templates/affiliate.htm",
		"/D/wamp/www/qiaorui/affiliate.php",
		"/D/wamp/www/zhida/includes/modules/integrates/integrate.php",
		"/D/wamp/www/zhida/includes/lib_passport.php",
		"/D/wamp/www/zhida/includes/modules/integrates/discuz55.php",
		"/D/wamp/www/zhida/index.php",
		"/D/wamp/www/kawo/themes/default/library/page_header.lbi",
		"/D/wamp/www/kawo/themes/default/library/member_info.lbi",
		"/D/wamp/www/kawo/themes/default/library/user_top.lbi",
		"/D/wamp/www/kawo/diytc.php",
		"/D/wamp/www/kawo/themes/default/diytc.dwt",
		"/D/wamp/www/kawo/themes/default/library/user_menu.lbi",
		"/D/wamp/www/kawo/js/region.js",
		"/D/wamp/www/kawo/region.php",
		"/D/wamp/www/kawo/includes/lib_common.php",
		"/D/wamp/www/kawo/admin/feedbook.php",
		"/D/wamp/www/kawo/admin/templates/feedbook_list.htm",
		"/D/wamp/www/kawo/admin/templates/feedbook_info.htm",
		"/D/wamp/www/kawo/admin/exchange_goods.php",
		"/D/wamp/www/kawo/themes/default/css/style.css",
		"/D/wamp/www/kawo/admin/js/listtable.js",
		"/D/wamp/www/kawo/admin/includes/lib_main.php",
		"/D/wamp/www/kawo/admin/templates/exchange_goods_list.htm",
		"/D/wamp/www/kawo/admin/includes/cls_exchange.php",
		"/D/wamp/www/kawo/themes/default/index.dwt",
		"/C/Documents and Settings/Administrator/桌面/5-19广州市卡沃电子科技有限公司--pc+手机版-捷/css/style.css",
		"/D/wamp/www/kawo/index.php",
		"/C/Documents and Settings/Administrator/桌面/5-19广州市卡沃电子科技有限公司--pc+手机版-捷/index.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"D:\\wamp\\www\\kawo\\languages\\zh_cn\\admin",
			"D:\\wamp\\www\\kawo",
			"D:\\wamp\\www\\zhida",
			"D:\\wamp\\www\\junlang",
			"D:\\wamp\\www\\junlang\\Admin",
			"D:\\wamp\\www\\maizi\\Chengming\\Tpl\\Home",
			"D:\\wamp\\www\\junlang",
			"D:\\wamp\\www\\xinghui",
			"D:\\wamp\\www\\zhida",
			"E:\\www\\liudao,-*.jpg,-*.png,-*.jpg,-*.gif",
			"E:\\www\\zhourou,-*.jpg,-*.png,-*.jpg,-*.gif",
			"E:\\www\\liudao,-*.jpg,-*.png,-*.jpg,-*.gif",
			"D:\\Program Files\\Sublime Text 3,-*.jpg,-*.png,-*.jpg,-*.gif",
			"D:\\Program Files\\Sublime Text 3",
			"D:\\Program Files\\Sublime Text 3\\Data\\Packages",
			"E:\\www\\liudao\\languages,-*.jpg,-*.png,-*.jpg,-*.gif",
			"E:\\www\\liudao,-*.jpg,-*.png,-*.jpg,-*.gif",
			"D:\\Program Files\\Sublime Text 3\\Data\\Packages",
			"E:\\1_commonly_used\\我做的更改\\项_9945_禧袍\\pc\\Nhvendor",
			"E:\\1_commonly_used\\我做的更改\\项_9943_六道\\pc\\web",
			"E:\\1_commonly_used\\我做的更改\\项_9943_六道\\pc\\web\\languages",
			"E:\\www\\test2\\",
			"E:\\www\\test2\\languages",
			"E:\\www\\ecshop",
			"E:\\www\\test2\\languages",
			"E:\\www\\test3\\",
			"E:\\www\\test3\\Uploads",
			"E:\\www\\test2\\languages",
			"E:\\1_commonly_used\\我做的更改\\项_9946_李聪\\app接口\\hnshop(1)\\includes",
			"D:\\Program Files\\Sublime Text 3\\",
			"E:\\www\\test2\\languages",
			"E:\\www\\test2\\includes",
			"E:\\www\\test2\\languages",
			"E:\\www\\test1\\mp3play",
			"E:\\www\\new_ecshop\\languages",
			"",
			"E:\\www\\ecshop\\languages"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fdsdfsdfsdsdf",
			";\n",
			"\"img/",
			"out",
			"output_data",
			"分类",
			"订单",
			"message",
			"&&$pageimg.status!=6",
			"change",
			"page",
			"注册",
			"LongSms",
			"result",
			"hunuo_shuxing",
			"order_list(",
			"order_list",
			"act_login",
			"登录",
			"list",
			"send_phone_origi",
			"order_list",
			"get_linked_goods",
			"delivery_ship",
			"checkout",
			"linked_goods",
			"get_linked_goods",
			"single",
			"link_goods_list",
			"is_double",
			"add_to_cart",
			"is_double",
			"库存",
			"add_to_cart",
			"flow_cart_stock",
			"库存",
			"订单",
			"list",
			"fabu",
			"chenyudong(陈育东)",
			"main",
			"会员",
			"src",
			"order_list",
			"setcookie",
			".Personal .innercontent1 .name",
			"updateimg",
			"头像",
			"erweima_logo",
			"list_edit",
			"url",
			"edit",
			"register",
			"getRegion",
			"is_ajax",
			"query",
			"goods_num",
			"11_goods_trash",
			"确认",
			"cat_id",
			"head",
			"error",
			"下单",
			"sds",
			"goods",
			"status",
			"order_status",
			"exchange",
			"batch",
			"listForm",
			"list",
			"saiya",
			"我的发布",
			"我地方",
			"list",
			"发布",
			"shuxing",
			"category",
			"is_mobile_phone",
			"passwd_answer",
			"act_register",
			"email",
			"act_register",
			"region_id",
			"region.php",
			"fabu",
			"act_register",
			"wangzhi",
			"h3",
			"createCookie",
			"createCookie ",
			"searchForm",
			"is_ajax",
			"list",
			"query",
			"remove",
			"exchange_goods",
			"btnSubmit",
			"is_ajax",
			"{elseif $list.type==2}店铺合作",
			"action_link",
			"exchange_goods",
			"type",
			"region",
			",province",
			"listForm",
			"users",
			"jifen",
			"hpyer_sign",
			"签到",
			"'about'",
			"about",
			"代理商",
			"经销商",
			".pp_con_con",
			",`qq`",
			"province_list",
			"act_register",
			"formUser2",
			"register",
			"check_captcha_aj",
			"check_message_regis",
			"phone_registered",
			"msg_phone_format",
			"register",
			"act_register",
			"register",
			"createCookie "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"uuy",
			"D:\\www\\mall\\",
			"",
			",",
			"",
			"6q币",
			"",
			"applys.php",
			"",
			"shop_shop_config",
			"6Q币",
			"",
			"课程价格",
			"dwa",
			"",
			"<a href=\"category.php?act=course\">课程安排</a>",
			"$1",
			"",
			"$1",
			"http://www.99jlw.com/",
			"forms.$1",
			"elements.$1",
			"",
			"original_img",
			",",
			"",
			",",
			"",
			",",
			"",
			"t",
			"ttt",
			"44",
			"",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.expec":
	{
		"height": 292.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 575.0
	},
	"pinned_build_system": "",
	"project": "js.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fabu.php",
				"fabu.php"
			],
			[
				"goods.dwt",
				"themes\\default\\goods.dwt"
			],
			[
				"goods.php",
				"goods.php"
			],
			[
				"member_info",
				"themes\\default\\library\\member_info.lbi"
			],
			[
				"goods_list.lbi",
				"themes\\default\\library\\goods_list.lbi"
			],
			[
				"category.",
				"themes\\default\\category.dwt"
			],
			[
				"cate",
				"category.php"
			],
			[
				"init",
				"includes\\init.php"
			],
			[
				"order_inf",
				"admin\\templates\\order_info.htm"
			],
			[
				"user.php",
				"user.php"
			],
			[
				"pageheader.htm",
				"admin\\templates\\pageheader.htm"
			],
			[
				"lib_m",
				"includes\\lib_main.php"
			],
			[
				"api/api.php",
				"api\\Api.php"
			],
			[
				"config_api.php",
				"data\\config_api.php"
			],
			[
				"fabu.ph",
				"admin\\fabu.php"
			],
			[
				"fabu_",
				"admin\\templates\\fabu_chuli.htm"
			],
			[
				"nayang",
				"admin\\templates\\nayang_list.htm"
			],
			[
				"order_list.htm",
				"admin\\templates\\order_list.htm"
			],
			[
				"order.php",
				"admin\\order.php"
			],
			[
				"catalog.dwt",
				"themes\\default\\catalog.dwt"
			],
			[
				"catalog.php",
				"catalog.php"
			],
			[
				"init.php",
				"includes\\init.php"
			],
			[
				"user_cl",
				"themes\\default\\user_clips.dwt"
			],
			[
				"user_transaction.dwt",
				"themes\\default\\user_transaction.dwt"
			],
			[
				"order.ph",
				"admin\\order.php"
			],
			[
				"goods_inf",
				"admin\\templates\\goods_info.htm"
			],
			[
				"diy",
				"diy.php"
			],
			[
				"flow.php",
				"flow.php"
			],
			[
				"diy.php",
				"diy.php"
			],
			[
				"nayang_list.htm",
				"admin\\templates\\nayang_list.htm"
			],
			[
				"order",
				"admin\\order.php"
			],
			[
				"order.",
				"admin\\help\\zh_cn\\order.xml"
			],
			[
				"nayang.php",
				"nayang.php"
			],
			[
				"fabu",
				"fabu.php"
			],
			[
				"feedbook.dwt",
				"themes\\default\\feedbook.dwt"
			],
			[
				"feedb",
				"feedbook.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"user_order_list.lbi",
				"mobile\\themesmobile\\68ecshopcom_mobile\\library\\user_order_list.lbi"
			],
			[
				"lib_setarea.php",
				"mobile\\includes\\lib_setarea.php"
			],
			[
				"lib_stock.php",
				"mobile\\includes\\lib_stock.php"
			],
			[
				"session",
				"mobile\\includes\\cls_session.php"
			],
			[
				"user.css",
				"mobile\\themesmobile\\68ecshopcom_mobile\\css\\user.css"
			],
			[
				"m/style.css",
				"mobile\\themesmobile\\68ecshopcom_mobile\\css\\style.css"
			],
			[
				"order_query.htm",
				"admin\\templates\\order_query.htm"
			],
			[
				"goods.ph",
				"admin\\goods.php"
			],
			[
				"shuxing",
				"admin\\shuxing.php"
			],
			[
				"ser.php",
				"user.php"
			],
			[
				"mstyle.css",
				"mobile\\themesmobile\\68ecshopcom_mobile\\css\\style.css"
			],
			[
				"shop_config.htm",
				"admin\\templates\\shop_config.htm"
			],
			[
				"shop_config.php",
				"admin\\shop_config.php"
			],
			[
				"article_info.htm",
				"admin\\templates\\article_info.htm"
			],
			[
				"article.php",
				"admin\\article.php"
			],
			[
				"article_list",
				"admin\\templates\\article_list.htm"
			],
			[
				"index.d",
				"mobile\\themesmobile\\68ecshopcom_mobile\\index.dwt"
			],
			[
				"article_l",
				"admin\\templates\\article_list.htm"
			],
			[
				"register.php",
				"mobile\\register.php"
			],
			[
				"shuxing_info.htm",
				"admin\\templates\\shuxing_info.htm"
			],
			[
				"region.php",
				"region.php"
			],
			[
				"shuxing_list.htm",
				"admin\\templates\\shuxing_list.htm"
			],
			[
				"shuxing.php",
				"admin\\shuxing.php"
			],
			[
				"inc_m",
				"admin\\includes\\inc_menu.php"
			],
			[
				"goods_in",
				"admin\\templates\\goods_info.htm"
			],
			[
				"diytc.dwt",
				"themes\\default\\diytc.dwt"
			],
			[
				"diytc.php",
				"diytc.php"
			],
			[
				"page_f",
				"themes\\default\\library\\page_footer.lbi"
			],
			[
				"page",
				"themes\\default\\library\\page_header.lbi"
			],
			[
				"transport.js",
				"js\\transport.js"
			],
			[
				"ncludes/init.php",
				"includes\\init.php"
			],
			[
				"fabu_chuli.htm",
				"admin\\templates\\fabu_chuli.htm"
			],
			[
				"fabu_info.htm",
				"admin\\templates\\fabu_info.htm"
			],
			[
				"fabu_list.htm",
				"admin\\templates\\fabu_list.htm"
			],
			[
				"nayang_info.htm",
				"admin\\templates\\nayang_info.htm"
			],
			[
				"user",
				"Admin\\Tpl\\User\\exchange.html"
			],
			[
				"users_list.htm",
				"admin\\templates\\users_list.htm"
			],
			[
				"users.php",
				"admin\\users.php"
			],
			[
				"distributor_list.htm",
				"mobile\\admin\\templates\\distributor_list.htm"
			],
			[
				"distributor.php",
				"mobile\\admin\\distributor.php"
			],
			[
				"store_list.htm",
				"admin\\templates\\store_list.htm"
			],
			[
				"store_manage.php",
				"admin\\store_manage.php"
			],
			[
				"affiliate.htm",
				"admin\\templates\\affiliate.htm"
			],
			[
				"affiliate.php",
				"admin\\affiliate.php"
			],
			[
				"category_list.htm",
				"admin\\templates\\category_list.htm"
			],
			[
				"category.php",
				"admin\\category.php"
			],
			[
				"goods_list.htm",
				"admin\\templates\\goods_list.htm"
			],
			[
				"index.php",
				"index.php"
			],
			[
				"style.css",
				"themes\\default\\css\\style.css"
			],
			[
				"diytc",
				"themes\\default\\diytc.dwt"
			],
			[
				"user_top.lbi",
				"themes\\default\\library\\user_top.lbi"
			],
			[
				"user_menu.lbi",
				"themes\\default\\library\\user_menu.lbi"
			],
			[
				"user_tr",
				"themes\\default\\user_transaction.dwt"
			],
			[
				"page_",
				"themes\\default\\library\\page_header.lbi"
			],
			[
				"feedbook_in",
				"admin\\templates\\feedbook_info.htm"
			],
			[
				"feedbook_list.htm",
				"admin\\templates\\feedbook_list.htm"
			],
			[
				"feedbook",
				"admin\\feedbook.php"
			],
			[
				"sytle.css",
				"themes\\default\\css\\style.css"
			],
			[
				"feedbook_info.htm",
				"admin\\templates\\feedbook_info.htm"
			],
			[
				"feedbook_list",
				"admin\\templates\\feedbook_list.htm"
			],
			[
				"exchange_goods_list.htm",
				"admin\\templates\\exchange_goods_list.htm"
			],
			[
				"exchange_goods.php",
				"admin\\exchange_goods.php"
			],
			[
				"feedbook.",
				"themes\\default\\feedbook.dwt"
			],
			[
				"index.html",
				"Home\\Tpl\\Index\\loading.html"
			],
			[
				"pagefooter.html",
				"Home\\Tpl\\Public\\pageFooter.html"
			],
			[
				"exchange",
				"Admin\\Tpl\\User\\exchange.html"
			],
			[
				"message_add",
				"Admin\\Tpl\\User\\message_add.html"
			],
			[
				"import_index",
				"Admin\\Tpl\\Common\\import_index.html"
			],
			[
				"usera",
				"Home\\Lib\\Action\\UserAction.class.php"
			],
			[
				"info",
				"Home\\Lib\\Action\\InfoAction.class.php"
			],
			[
				"css.css",
				"Chengming\\Tpl\\Home\\Default\\Public\\css\\css.css"
			],
			[
				"sec",
				"secs_buy.php"
			],
			[
				"page_footer.lbi",
				"themes\\default\\library\\page_footer.lbi"
			],
			[
				"secs_buy",
				"themes\\default\\secs_buy_list.dwt"
			],
			[
				"style.c",
				"themes\\default\\css\\style.css"
			],
			[
				"inc_menu.php",
				"admin\\includes\\inc_menu.php"
			],
			[
				"goods_info.htm",
				"admin\\templates\\goods_info.htm"
			],
			[
				"user_passport.dwt",
				"themes\\default\\user_passport.dwt"
			],
			[
				"insert",
				"includes\\lib_insert.php"
			],
			[
				"/library/pages.lbi",
				"themes\\default\\library\\pages.lbi"
			],
			[
				"exchange_list.dwt",
				"themes\\default\\exchange_list.dwt"
			],
			[
				"bonus.",
				"admin\\bonus.php"
			],
			[
				"bonus_type_info.htm",
				"admin\\templates\\bonus_type_info.htm"
			],
			[
				"bonus.php",
				"bonus.php"
			],
			[
				"exchange_goods.dwt",
				"themes\\default\\exchange_goods.dwt"
			],
			[
				"exchange.php",
				"exchange.php"
			],
			[
				"secs_buy_list.dwt",
				"themes\\default\\secs_buy_list.dwt"
			],
			[
				"secs_buy.php",
				"admin\\secs_buy.php"
			],
			[
				"exchange_goods",
				"themes\\default\\exchange_goods.dwt"
			],
			[
				"pages.lbi",
				"themes\\default\\library\\pages.lbi"
			],
			[
				"group_buy_list.dwt",
				"themes\\default\\group_buy_list.dwt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\www\\mynotes\\test\\sublime\\hunuomall.sublime-project"
			],
			[
				"mynotes",
				"E:\\www\\mynotes\\test\\sublime\\mynotes.sublime-project"
			],
			[
				"my",
				"E:\\www\\mynotes\\test\\sublime\\mynotes.sublime-project"
			],
			[
				"mynot",
				"E:\\www\\mynotes\\test\\sublime\\mynotes.sublime-project"
			],
			[
				"mynote",
				"E:\\www\\mynotes\\test\\sublime\\mynotes.sublime-project"
			],
			[
				"ecs",
				"E:\\1_commonly_used\\sublime\\软件设置\\ecshop.sublime-project"
			],
			[
				"web",
				"E:\\1_commonly_used\\sublime\\软件设置\\web.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 85.0,
		"last_filter": "changeIntegral",
		"selected_items":
		[
			[
				"changeIntegral",
				"changeIntegral"
			],
			[
				"crea in",
				"db_create_in"
			],
			[
				"alert",
				"jAlert"
			],
			[
				"strtotime",
				"local_strtotime"
			],
			[
				"update_use",
				"update_user_info"
			],
			[
				"member_info",
				"insert_member_info"
			],
			[
				"updateuser_info",
				"update_user_info"
			],
			[
				"updateinf",
				"_updateInfo"
			],
			[
				"update",
				"update_session"
			],
			[
				"empty",
				"isEmpty"
			],
			[
				"creat_i",
				"db_create_in"
			],
			[
				"serialize",
				"_unserialize"
			],
			[
				"html_s",
				"htmlspecialchars_deep"
			],
			[
				"htmlspecial",
				"htmlspecialchars_decode"
			],
			[
				"htmlspecialchars",
				"htmlspecialchars_decode"
			],
			[
				"str_len",
				"str_len"
			],
			[
				"creat_in",
				"db_create_in"
			],
			[
				"strlen",
				"str_len"
			]
		],
		"width": 378.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
